<html>
    <head>
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  
		  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>

		  <script type="text/javascript">
$(document).ready(function() {
    var docHeight = $(window).height();
    var footerHeight = $('#footer').height();
    var footerTop = $('#footer').position().top + footerHeight;
    if (footerTop < docHeight) {
        $('#footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
    }
});
</script>
	<style>


			html{
  position:relative; 
  min-height: 100%;
}
/*Normalize html and body elements,this style is just good to have*/
html,body{
  margin:0;
  padding:0;
}
.pageContentWrapper{
  margin-bottom:100px;/* Height of footer*/
} 
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:150px;
    background:blue;
}			

			.demo-layout-transparent .mdl-layout__header,
			.demo-layout-transparent .mdl-layout__drawer-button
				{
					/* This background is dark, so we set text to white. Use 87% black instead if
					your background is light. */
					color: white;
				}
			mdl-layout__title,.mdl-layout-title
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;box-sizing:border-box;
					color:white;
					margin:0;
				}

			.mdl-layout__header-row
				{
					background-color:#2196f3;
					padding:0 0 0 0;
				}

			#button2
				{
					margin-left:500px;
					background-color:#795548;
				}
			#button1
				{
					margin-left:50px;
					background-color:#795548;
				}

			body
				{
					display: flex;
					min-height: 100vh;
					flex-direction: column;
				}
			main
				{
					flex: 1 0 auto;
				}

			.footer-copyright
				{
					background-color:#2196f3;;
				}
			.footer
				{
					background-color:#2196f3;
				}
				.mdl-mega-footer
					{
					 padding:16px 40px;
					 color:white;
					 background-color:#2196f3;
					}
			.mdl-layout__title,.mdl-layout-title
				{
					display:block;
					position:relative;
					font-family:"Roboto","Helvetica","Arial",sans-serif;
					font-size:30px;line-height:1;letter-spacing:.02em;
					font-weight:500;
					box-sizing:border-box;
					color:white;
					margin:0;
					padding: 0 0 0 0;

				}
			 .mdl-navigation__link
				{
				  display: block;
				  color:white;
				  line-height: 64px;
				  padding: 0 0px;
				  font-size:19px;
				}
	</style>
    <script>

		$(document).ready(function()
			{

			$(".dropdown-trigger").dropdown();

			});
    </script>
	</head>
	<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <!-- Uses a transparent header that draws on top of the layout's background -->
		<div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>

			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--blue" id="title1">
              <span class="mdl-layout-title" id="title1">&nbsp;&nbsp;&nbsp;Universal Font Converter</span>
          </div>
		  <a class="divider"></a>
          <div class="mdl-layout__header-row">
              <span class="mdl-layout-title">

		<!--ul id="dropdown1" class="dropdown-content">

			<li><a href="{{url_for('unitozawgyi')}}">Unicode to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Unicode</a></li>

			<li><a href="{{url_for('wintouni')}}">WinInnwa to Unicode</a></li>

			<li><a href="{{url_for('unitowin')}}">Unicode to WinInnwa</a></li>

			<li><a href="{{url_for('wintozawgyi')}}">WinInnwa to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to WinInnwa</a></li>

		</ul>-->
		   <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">
		   <!-- Left aligned menu below button -->
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left">
  <li class="mdl-menu__item">Some Action</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
  <li disabled class="mdl-menu__item">Disabled Action</li>
  <li class="mdl-menu__item">Yet Another Action</li>
</ul>

				 		  <!-- <a class="mdl-navigation__link" href="{{url_for('home')}}">&nbsp;&nbsp;Home</a>&nbsp;&nbsp;
               <a class="dropdown-trigger mdl-navigation__link" href="#!" data-target="dropdown1">&nbsp;&nbsp;
							Choose Fonts<i class="material-icons">arrow_drop_down</i>&nbsp;&nbsp;</a></li>-->

				</div>
			</span>
         </div>
				<div class="page-content"><!-- Your content goes here -->

					<img src="{{url_for('static',filename='images/cumdy.jpg')}}" width="100%" height="500px">

					<div class="footer">
						<div class="mdl-mega-footer--middle-section">
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Features</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="{{url_for('about')}}">About</a></li>
										<li><a href="{{url_for('contact')}}">Contact us</a></li>

									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Details</h1>
									<ul class="mdl-mega-footer--link-list">


										<li><a href="{{url_for('resources')}}">Resources</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Technology</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="{{url_for('howitwork')}}">How it works</a></li>



									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">FAQ</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="{{url_for('question')}}">Questions</a></li>
										<li><a href="{{url_for('answer')}}">Answers</a></li>

								</ul>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								@ 2018 CUMDY Interns
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							</div>
						</div>
			</div>
		</div>
	</main>
	<script src="{{url_for('static',filename='js/material.min.js')}}" ></script>

	</body>
</html>
