<!DOCTYPE html>

<html>

	<head>

			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

			<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/materialize.min.css')}}"  media="screen,projection"/>
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
			<script type="text/javascript" src="{{url_for('static', filename='js/wintouni.js')}}"></script>

	        <style>
					@font-face {
						font-family: 'win_innwaregular';
						src: url("{{url_for('static', filename='wininnwa-webfont.woff2')}}") format('woff2'),
							url("{{url_for('static', filename='wininnwa-webfont.woff')}}") format('woff');
							font-weight: normal;
							font-style: normal;
							font-size: 50px;
					}
				.footer-copyright
					{
						background-color:#424242;
					}
				.page-footer
					{
						background-color:#616161;
					}

				body
					{
						display: flex;
						min-height: 100vh;
						flex-direction: column;
					}

				main
					{
						flex: 1 0 auto;
					}


				nav{
					background-color:#03a9f4;
					}
						.waves-effect
	{
	background-color:#795548;
	margin-left:500px;

	}

	#button2
    {
		margin-left:330px;
		background-color:#795548;
	}
	#button1
	{
	margin-left:40px;
	}


	#myinput,#output

	{

    background-color:#e0f2f1 ;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	overflow:scroll;
	padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
	height:300px;
	resize: vertical;
	width:500px;
  }


	</style>

    <script>

		$(document).ready(function()
			{

			$(".dropdown-trigger").dropdown();

			});



		 $(document).ready(function()
			{

			$('input#input_text, textarea#myinput,textarea#output').characterCounter();

			});

    </script>


</head>

	<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>	
			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--blue"> 
              <span class="mdl-layout-title">Universal Font Converter</span> 
            </div> 
              <span class="mdl-layout-title">
			  
		<ul id="dropdown1" class="dropdown-content">

			<li><a href="{{url_for('home')}}">Unicode to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Unicode</a></li>

			<li><a href="{{url_for('wintouni')}}">WinInnwa to Unicode</a></li>

			<li><a href="{{url_for('unitowin')}}">Unicode to WinInnwa</a></li>

			<li><a href="{{url_for('wintozawgyi')}}">WinInnwa to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to WinInnwa</a></li>

		</ul>
		  <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">
		   
			<a class="mdl-navigation__link" href="{{url_for('home')}}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="dropdown-trigger mdl-navigation__link" href="#!" data-target="dropdown1">&nbsp;&nbsp;&nbsp; 
			Unicode to WinInnwa<i class="material-icons">arrow_drop_down</i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;</a></li>	
						
		</div>
	</span> 
         
		<div class="page-content">			
			<!-- Your content goes here--> 
			<div class="mdl-layout__tab-panel is-active" id="overview">
				<form action="#">
				 <div class=" center row">
					<div class="col s6">
						<textarea id="myinput"></textarea>
						<label for="myinput">Unicode</label>
						<br>
					</div>			
					<div class="col s6">						
						<textarea id="output"></textarea>
						<label for="output">WinInnwa</label>
						<br>
					</div>
				</div>
		<br><br><br>
		
		
			<button type="submit" class="waves-effect btn-large z-depth-0" id="button2">Convert</button>
		
			<button type="reset" class="waves-effect btn-large z-depth-0" id="button1">Clear</button>
				
		</form>			
	<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"></section>		
	</div>
		<footer class="mdl-mega-footer">
			<div class="mdl-mega-footer--middle-section">
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Features</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="{{url_for('about')}}">About</a></li>
										<li><a href="#!">Terms</a></li>
										<li><a href="#!">Partners</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Details</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="#!">Tools</a></li>
										<li><a href="#!">Resources</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Technology</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="#!">How it works</a></li>
										<li><a href="#!">Products</a></li>
										<li><a href="#!">Contracts</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">FAQ</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="#!">Questions</a></li>
										<li><a href="#!">Answers</a></li>
										<li><a href="#!">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								@ 2018 CUMDY Interns
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							</div>
						</div>
			</footer>
		</div>
	</main>
	<script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
	</body>
</html>